## Note - rememeber to source .mqtt.env before running telegraf
## telegraf --config ./telegraf.conf

## Before running you need to set permissions. I put this in a .mqtt.env file and then source it before running telegraf
## export MQTT_USERNAME="***"
## export MQTT_PASSWORD="***"

[agent]
    collection_jitter = "0s"
    debug = false
    flush_interval = "5s"
    flush_jitter = "0s"
    hostname = "daniel-mbp"
    interval = "10s"
    logfile = ""
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    omit_hostname = true
    precision = ""
    quiet = false
    round_interval = true
    skip_processors_after_aggregators = false

[[inputs.mqtt_consumer]]
    servers = [ "tcp://mosquitto-prod.goepp.net.:1883" ]
    username = "${MQTT_USERNAME}"
    password = "${MQTT_PASSWORD}"
    data_format = "json_v2"
    topics = [ "zigbee11/+/availability", "zigbee15/+/availability" ]

    [[inputs.mqtt_consumer.json_v2]]
        measurement_name = "zigbee"
        [[inputs.mqtt_consumer.json_v2.object]]
            path = "@this"

    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "+/+/availability"
        tags = "coordinator/device/_"

[[processors.enum]]
    [[processors.enum.mapping]]
        fields = ["state"]
        [processors.enum.mapping.value_mappings]
            "offline" = 0
            "online" = 1

[[outputs.file]]
    files = ["stdout"]
